# Intellij-Moonbit

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  description.md  gradle.properties  gradlew.bat  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
.run/: Run Plugin.run.xml
gradle/: libs.versions.toml
modules/moonbit/: build.gradle.kts  gradle.properties
modules/moonbit/src/main/kotlin/com/github/moonbit/ide/highlight/: MbtiSyntaxHighlighter.kt
modules/moonbit/src/main/kotlin/com/github/moonbit/lexer/: MbtiLexer.kt  MoonLexer.kt
modules/moonbit/src/main/kotlin/com/github/moonbit/parser/: MbtiParser.kt  MoonParser.kt
modules/moonbit/src/main/kotlin/com/github/moonbit/psi/: MbtiParserDefinition.kt  MoonParserDefinition.kt  MoonTypes.kt
modules/wit/: build.gradle.kts  description.md  gradle.properties
modules/wit/src/main/kotlin/com/github/bytecodealliance/ide/actions/: WitCreateFile.kt
modules/wit/src/main/kotlin/com/github/bytecodealliance/ide/annotator/: LiteralChecker.kt  WitAnnotator.kt
modules/wit/src/main/kotlin/com/github/bytecodealliance/ide/codeStyle/: WitCodeStyleMainPanel.kt  WitLanguageCodeStyleSettingsProvider.kt
modules/wit/src/main/kotlin/com/github/bytecodealliance/ide/completion/: WitOptionCompletionContributor.kt
modules/wit/src/main/kotlin/com/github/bytecodealliance/ide/doc/: WitDocumentationExtender.kt  WitUrlReferenceContributor.kt  WitUrlReferenceProvider.kt
modules/wit/src/main/kotlin/com/github/bytecodealliance/ide/formatter/: WitFormatBuilder.kt  (+1 more)
modules/wit/src/main/kotlin/com/github/bytecodealliance/lsp/: WitLanguageServerListener.kt
src/flex/: Moon.bnf
src/main/kotlin/com/github/moonbit/ide/view/: MoonItemPresentation.kt  MoonStructureViewElement.kt  MoonStructureViewModel.kt  MoonStructureViewer.kt
src/main/kotlin/com/github/moonbit/mixin/: MixinTrait.kt
(+30 files in other folders)
