# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=9.0.0

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Dependency resolution settings
org.gradle.resolution.retry.delay=2000
org.gradle.resolution.retry.count=5
org.gradle.http.socketTimeout=60000
org.gradle.http.connectionTimeout=60000

# Repository settings
org.gradle.repository.auto-detect=true
